# HandshakesTheory

./: ClassDiagram.vsdx  HandshakesTheory.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
GraphLibrary/: AbstractGraph.cs  DepthVertex.cs  DfsSearcher.cs  Graph.cs  IGraph.cs  IPathSearcher.cs  IVertex.cs  LeveledGraph.cs
Graphics/: Site.Index.psd
HandshakesTheory/: HandshakesTheory.csproj  Program.cs  Startup.cs  bundleconfig.json  web.config
HandshakesTheory.GraphLibrary/: HandshakesTheory.GraphLibrary.csproj
HandshakesTheory.Site/: .gitignore  Dockerfile  HandshakesTheory.Site.csproj  Program.cs  Startup.cs
HandshakesTheory.Site/Properties/: launchSettings.json
HandshakesTheory.Site/client/: .babelrc  .eslintrc.json  .prettierrc  README.MD  index.html  package-lock.json  package.json
HandshakesTheory.Site/client/config/: webpack.common.js  webpack.dev.js  webpack.prod.js
HandshakesTheory.Site/client/src/app/: app.less  collaborate.js  collaborate.less  index.js
HandshakesTheory.Site/client/src/app/App/: UI.js  index.js
HandshakesTheory.Site/client/src/app/TabeebSidebar/components/App/: App.js  index.js  styles.less
HandshakesTheory.Site/client/src/app/TabeebSidebar/components/DevTools/: index.js
HandshakesTheory.Site/client/src/app/TabeebSidebar/services/: API.js
HandshakesTheory.Site/client/src/app/TabeebSidebar/state/: createStore.js
HandshakesTheory.Site/client/src/app/TabeebSidebar/state/reducers/: index.js
HandshakesTheory.Site/client/src/app/TabeebSidebar/state/sagas/: index.js  watchRequest.js
HandshakesTheory.Site/client/src/app/modules/navbar/: index.js
HandshakesTheory.Site/client/src/app/modules/navbar/components/Navbar/: index.js
HandshakesTheory.Site/client/src/app/modules/search-form/: index.js
HandshakesTheory.Site/client/src/app/modules/search-form/actions/: index.js
HandshakesTheory.Site/client/src/app/modules/search-form/components/SearchForm/: index.js
HandshakesTheory.Site/client/src/app/modules/search-form/components/UserField/: index.js
HandshakesTheory.Site/client/src/app/modules/search-form/reducers/: index.js  isLoading.js
HandshakesTheory.Site/client/src/app/modules/search-form/services/: index.js
HandshakesTheory.Site/client/src/app/modules/search-results/: index.js
HandshakesTheory.Site/client/src/app/modules/search-results/actions/: index.js
HandshakesTheory.Site/client/src/app/modules/search-results/components/Error/: index.js  styles.js
HandshakesTheory.Site/client/src/app/modules/search-results/components/NoLinksFound/: index.js  styles.js
HandshakesTheory.Site/client/src/app/modules/search-results/components/Result/: index.js  styles.js
HandshakesTheory.Site/client/src/app/modules/search-results/components/SearchResults/: index.js
HandshakesTheory.Site/client/src/app/modules/search-results/components/Success/: index.js  styles.js
HandshakesTheory.Site/client/src/app/modules/search-results/reducers/: index.js  isError.js  isSuccess.js  results.js
HandshakesTheory.Site/client/src/app/modules/search-results/selectors/: index.js
HandshakesTheory.Site/client/src/app/modules/shared/components/VkUser/: index.js
HandshakesTheory.Site/client/src/app/modules/shared/components/VkUserDetails/: index.js  styles.js
HandshakesTheory.Site/client/src/app/modules/shared/services/: index.js
HandshakesTheory.Site/client/src/app/modules/suggestions/: index.js
HandshakesTheory.Site/client/src/app/modules/suggestions/components/Suggestion/: index.js
HandshakesTheory.Site/client/src/app/modules/suggestions/components/Suggestions/: index.js
HandshakesTheory.Site/client/src/app/modules/suggestions/constants/: index.js
HandshakesTheory.Site/client/src/app/services/: API.js
HandshakesTheory.Site/client/src/app/services/api/requests/: index.js  searchFormRequests.js
HandshakesTheory.Site/client/src/app/state/reducers/: index.js
HandshakesTheory.Site/client/src/app/state/sagas/: watchRequest.js
HandshakesTheory.Site/client/src/config/: dev.js  prod.js
HandshakesTheory.Site/client/src/constants/: index.js
HandshakesTheory.UnitTests/: UnitTest1.cs
HandshakesTheory.VkModel/: HandshakesTheory.VkModel.csproj  IVkDataLoader.cs  IVkDataParser.cs  IVkRequestMaker.cs  Vk.cs  VkApiResponseAttribute.cs  VkDataLoader.cs  VkDataParser.cs  VkFriendsInfoRequestMaker.cs  VkRequestMaker.cs  VkUser.cs
HandshakesTheory.VkModel/Core/: DataLoader.cs  SocialNetwork.cs  VkNetwork.cs
HandshakesTheory.VkModel/Enums/: TreeType.cs
HandshakesTheory.VkModel/Extensions/: ListExtensions.cs
HandshakesTheory.VkModel/Factory/: SocialNetworkFactory.cs
HandshakesTheory.VkModel/Infrastructure/: OkApiResponseAttribute.cs  VkApiResponseAttribute.cs
HandshakesTheory.VkModel/Interfaces/: IDataLoader.cs  IDataParser.cs  IRequestMaker.cs  ISocialNetwork.cs  IUser.cs
HandshakesTheory.VkModel/Models/: GetFriendsBatchResponseModel.cs  OkUser.cs  SocialNetwork.cs  VkUser.cs
HandshakesTheory.VkModel/Ok [Obsolete]/: Ok.cs  OkDataLoader.cs  OkDataParser.cs  OkFriendsIdsRequestMaker.cs  OkRequestMaker.cs  OkUsersInfoRequestMaker.cs
HandshakesTheory.VkModel/Requests/: GetDetailsBatchRequest.cs  GetDetailsBatchResponseModel.cs  GetFriendsBatchRequest.cs  Request.cs
HandshakesTheory.VkModel/Vk/: Vk.cs  VkDataLoader.cs  VkDataParser.cs  VkFriendsInfoRequestMaker.cs  VkRequestMaker.cs
HandshakesTheory.WebAPI/: Dockerfile  HandshakesTheory.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
HandshakesTheory.WebAPI/Controllers/: HomeController.cs  VkController.cs
HandshakesTheory.WebAPI/Models/: SearchModel.cs  User.cs
HandshakesTheory.WebAPI/Profiles/: MappingsProfile.cs
HandshakesTheory.WebAPI/Properties/: launchSettings.json
HandshakesTheory.WebAPI/Views/: _ViewImports.cshtml
HandshakesTheory.WebAPI/Views/Home/: Error.cshtml  Index.cshtml  Search.cshtml
HandshakesTheory.WebAPI/Views/Shared/: _Layout.cshtml
HandshakesTheory.WebAPI/wwwroot/css/: site.css  site.min.css
Model/: DepthVertex.cs  Graph.cs  HandshakesTheory.Model.csproj  IGraph.cs  IVertex.cs  Vk.cs  (+7 more)
(+41 files in other folders)
